<!doctype html>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Amazon PPC Certified Partrner Company">
  <meta name="keywords" content="Influencer,creative, agency, startup,onepage, clean, modern,business, company,itAmazon PPC Certified Partrner Company">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <meta name="author" content="tech2globe">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  
  <!-- theme meta -->
  

  <title>Amazon PPC Certified Partrner Company</title>

 <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Animate Css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Themify icon Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Slick Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
<style>
.navbar-nav .nav-link.active {
    color: #ffffff !important;
}
</style>
</head>


<body id="top-header">
<!-- Navigation Menu -->

    <!-- NAVBAR
    ================================================= -->
    <div class="main-navigation fixed-top site-header" id="mainmenu-area">
        <nav class="navbar navbar-expand-lg ">
            <div class="container align-items-center">
                <a class="navbar-brand" href="#">
                  <div class="logo">
                    
                       <img src="images/banner/logo.png" alt="" class="img-fluid 
                       "> </div>
                </a>
                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ti-menu-alt"></span>
                </button>

                <!-- Collapse -->
                <div class="collapse navbar-collapse text-center text-lg-left" id="navbarmain">
                    <!-- Links -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#service" class="nav-link smoth-scroll">
                               Our Services
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#why-choose-us2" class="nav-link smoth-scroll">
                                why Choose Us
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#why-choose-us" class="nav-link smoth-scroll">
                                  Our Clients
                            </a>
                        </li>


                        
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link smoth-scroll">
                               Contact Us
                            </a>
                        </li>

                        
                         
                    </ul>

                    
                </div> 
            </div>
        </nav>
    </div>


<!------------------banner1---------------------->
<!-- Banner -->

    <section class="section cta-home" id="contact">    
<div class="container">
  <div class="row">
    <div class="col-md-8">
     <h1 class="text-lg pt-5">DATA MANAGEMENT<br> SERVICES </h1> 
            <p style="color: white; text-align: left; font-size: 1.125rm;">Are you on the lookout for an accurate and cost-effective data management company? We provide error-free data support services within a quick turnaround time for any and all data entry requirements.</p>
            
    </div>
    <div class="col-md-4 pt-4 formc mt-5">
       <h3 class="text-left pb-2" style="color: black;">Get a FREE Quote!</h3>
      <form>
        <div class="row">
        <div class="col-md-6">
        <div class="form-group" id="contact-us">
    
    <input type="text" class="form-control" placeholder="Enter Your Name">
  </div>
  </div>
      <div class="col-md-6">
  <div class="form-group">
    
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Email">
  </div></div></div>
  <div class="row">
        <div class="col-md-6">
  <div class="form-group">
    
    <input type="text" class="form-control" placeholder="Enter Phone">
  </div>
</div>
<div class="col-md-6">
  <div class="form-group">
    
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Country">
  </div></div></div>
  
  
  

  <div class="form-group">
    
    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Describe your business" rows="3"></textarea>
  </div><button type="submit" class="btn btn-primary mb-3 ">Sign in</button></div>
</form>
    
    
  </div>
</div>
</section>




<!-- Banner -->

        <!---------------phone--

<div class="section phone" id="why-amazon-ppc">
    <div class="container">
        <div class="section-heading">
                    <h2 class="text-lg"><span class="color">How Does Amazon</span> PPC Management<br> Benefit Your Business?</h2>
                      
                </div>
       
        <div class="row">
            <div class="col-md-6"> 
      
       <div class="about-img" style="padding: 20px;">
                    <img src="images/banner/phone.png" alt="" class="img-fluid w-100">
                </div>
            </div>

<div class="col-md-6"> 
<div class="col-md-12 pt-5 back">
    <h4>1.Boost Your Sales and Maximize Profits</h4>
    <p>At the end of the day, sales and profits are what matter most. Our Amazon marketing agency is focused on helping you increase revenue and improve conversions.</p>
<h4>2.Increase Your Visibility on Amazon</h4>
    <p>Simply launching an Amazon Sponsored Products Management campaign isn’t enough. </p>
<h4>3.Expert Management of Bidding Strategies</h4>
    <p>We know that careful monitoring of bidding strategies is crucial for the success of your Amazon Sponsored Products Management campaign. </p>
<h4>4.Regular Reporting and Tracking</h4>
    <p>Knowledge is power, and we want to empower you with the information you need to make informed decisions for your business.</p>


</div>
</div>
 </div>
</div>
    
</div>---------->
<!---------------phone end ------------>



<!-- Book preview 
<section class="setcion" id="book">
	<div class="container">
    <div class="section-heading">
                    <h2 class="text-lg"><span class="color">How Does Amazon</span> PPC Management<br> Benefit Your Business?</h2>
                      
                </div>

    

		<div class="row">

			<div class="col-lg-5">

				<div class="book-preview">
					<img src="images/about/kindle.png" class="background-device img-fluid" alt="">
					<div class="owl-book owl-carousel owl-theme" style="opacity: 1; display: block;">
						<div class="owl-wrapper-outer">
							<div class="owl-wrapper" style="width: 1920px; left: 0px; display: block; transition: all 800ms ease 0s; transform: translate3d(-640px, 0px, 0px);">
								<div class="owl-item" style="width: 320px;">
									<div class="item">
										<img src="images/about/book_page.png" alt="" class="img-fluid">
										<div class="overlay">
											<a href="images/about/book_page.png" class="popup-gallery img-fluid" data-title="Image Caption"><i class="ti-fullscreen"></i></a>
										</div>
									</div>
								</div>
								<div class="owl-item" style="width: 320px;">
									<div class="item">
										<img src="images/about/book_page2.png" alt="" class="img-fluid"> 
										<div class="overlay">
											<a href="images/about/book_page2.png" class="popup-gallery img-fluid" data-title="Image Caption"><i class="ti-fullscreen"></i></a>
										</div>
									</div>
								</div>

								<div class="owl-item" style="width: 320px;">
									<div class="item">
										<img src="images/banner/phone.png" alt="" class="img-fluid">
										<div class="overlay">
											<a href="images/about/book_page.png" class="popup-gallery img-fluid" data-title="Image Caption"><i class="ti-fullscreen"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="section-heading book-info mt-5 mt-lg-0">
					
					

					<ul class="list-unstyled mt-4 mb-5">
						<li><i class="ti-check mr-3"> Boost Your Sales and Maximize Profits</i><p> Our Amazon marketing agency is focused on helping you increase revenue and improve conversions. </p></li>
            <li><i class="ti-check mr-3"> Increase Your Visibility on Amazon</i><p>Amazon Sponsored Products Management campaign isn’t enough. </p></li>
            <li><i class="ti-check mr-3"> Regular Reporting and Tracking</i><p>We provide regular amazon advertising campaign tracking and reporting.</p></li>
            <li><i class="ti-check mr-3"> Expert Management of Bidding Strategies</i><p> careful monitoring of bidding strategies is crucial for the success of your Amazon Sponsored Products .</p></li>
            
						
					
					</ul>

				
				</div>
			</div>
		</div>
	</div>
</section>	-->

<!--Features -->
<section class="pt-5" id="service">
    <div class="container">
      <div class="section-heading">
                    <h2 class="text-lg"><span class="color">Data Management Services We Offer</span><br> </h2>
                    <p>As a leading provider of data support and management services, we make use of the latest tools, techniques, and processes to provide world-class and 100% accurate services. We have been catering to the diverse data needs of a global clientele comprising numerous Fortune 500 companies for over 12 years. Over the course of time, we have gained tremendous know-how and aptitude to address any data support challenges that our clients may be facing. Our comprehensive data support solutions include, but are not limited to:</p>

                    

                </div>
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="service-blocks mb-4 mb-lg-0">
                  
                    <h4 class="mb-3 mt-4">Data Entry Services</h4>

                    <p>We have been in the data entry business for over 12 years, and our services are backed by this solid experience in handling diverse requirements.<br><br> </p>
                    <a href="https://tech2globe.com/data-entry-services" class="button">Read More</a>





                    
                </div>
            </div>
             <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="service-blocks mb-4 mb-lg-0">
                     
                    <h4 class="mb-3 mt-4">Data Processing Services</h4>
                    <p>Data processing is critical to get the most out of your data. We make data processing easy so you can focus on higher-value tasks. <br><br><br></p>
                     <a href="https://tech2globe.com/data-processing-services" class="button">Read More</a>
                    
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                 <div class="service-blocks mb-4 mb-lg-0">
                      
                    <h4 class="mb-3 mt-4">Data Conversion Services</h4>
                    <p>Our team of data experts have been handling data conversion requirements for a diverse clientele from across the world. Outsource data conversion services to us now for the best results.</p>
                      <a href="https://tech2globe.com/data-conversion-services" class="button">Read More</a>
                    
                </div>
            </div>
        </div>

        <div class="row align-items-center mt-5">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="service-blocks mb-4 mb-lg-0">
                  
                    <h4 class="mb-3 mt-4">Data Extraction Services</h4>

                    <p>Extracting data from huge databases can take time and effort. Our team leverages the power of scripts to browse through massive databases, indexes, fields, tables, etc., to provide clients with highly accurate and effective data for their businesses.<br><br> </p>
                   <a href="https://tech2globe.com/data-extraction-services" class="button">Read More</a>





                    
                </div>
            </div>
             <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="service-blocks mb-4 mb-lg-0">
                    
                    <h4 class="mb-3 mt-4">Data Scraping Services</h4>
                    <p>Online data extraction is a tedious, time-consuming process that requires multiple expensive software, servers, and resources. At Tech2globe, we help you take the pain out of the game through our customized and automated web data scraping services. </p>
                     <a href="https://tech2globe.com/web-scraping-services" class="button">Read More</a>
                    
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="service-blocks mb-4 mb-lg-0">
                    
                    <h4 class="mb-3 mt-4">Customer Support Services</h4>
                    <p>We understand that in today's fast-paced world, time is of the essence and that is why we pride ourselves in providing quick and efficient solutions to our valued customers. <br><br><br></p>
                     <a href="https://tech2globe.com/customer-support-services" class="button">Read More</a>
                    
                </div>
            </div>
            
        </div>
    </div>
</section>






<!--Features 
<section class="" id="why-choose-us">
    <div class="container">
      <div class="section-heading text-center">
                    <h2 class="text-lg text-center"><span class="color">Why Choose Tech2Globe for Your</span><br> Amazon PPC Management?</h2>
                    <P>Looking to take your Amazon business to the next level? Look no further than Tech2Globe,<br> your go-to source for comprehensive Amazon PPC management.</P>
                    


                </div>
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-6 col-sm-6">
                 <div class=" mb-4 mb-lg-0">
                   
                     <img src="images/banner/a1.png" class="img-fluid">
                    <h4 class="mb-3 mt-4">Campaign Audit</h4>
                    <p>First, we conduct a full campaign audit to identify strengths and weaknesses.<br><br></p>
                  
                    
                </div>
            </div>
             <div class="col-lg-4 col-md-6 col-sm-6">
                 <div class=" mb-4 mb-lg-0">
                  
                     <img src="images/banner/a1.png" class="img-fluid">
                    <h4 class="mb-3 mt-4">Analyze Your Competitors</h4>
                    <p>Next, we research and analyze your competitors to gain a competitive edge.</p>
                    
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                 <div class=" mb-4 mb-lg-0">
                    
                    <img src="images/banner/a1.png" class="img-fluid">
                    <h4 class="mb-3 mt-4">Understand Your Brand </h4>
                    <p>Finally, we delve deep into your industry to truly understand your brand and its unique value proposition.</p>
                    
                </div>
            </div>
        </div>
    </div>
</section>





-->
<!--Features -->
<section class="pt-4 pb-4" id="why-choose-us2">
    <div class="container">
      <div class="section-heading text-center">
                    <h2 class="text-lg text-center" style="color: white;"><span class="color">Why Are We The Preferred Data <br>Management Services Provider?</h2>
                    
                    


                </div>
        <section class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
            <div class="container">
                <div class="row">
                    <!-- counter -->
                    <div class="col-md-2 col-sm-2 bottom-margin text-center counter-section wow fadeInUp sm-margin-bottom-ten animated" data-wow-duration="300ms" style="visibility: visible; animation-duration: 300ms; animation-name: fadeInUp;">
                        <!------<i class="fa fa-beer medium-icon"></i>*/------->
                        <span id="anim-number-pizza" class="counter-number"></span>
                        <div><span class="timer counter alt-font appear" data-to="980" data-speed="7000" style="display: contents;">40 </span><b style="font-size: 32px;">%</b></div>
                        <p class="counter-title">Cost Reduction</p>
                    </div>
                    <!-- end counter -->
                    <!-- counter -->
                    <div class="col-md-2 col-sm-2 bottom-margin text-center counter-section wow fadeInUp sm-margin-bottom-ten animated" data-wow-duration="600ms" style="visibility: visible; animation-duration: 600ms; animation-name: fadeInUp;">
                      
                         <div><span class="timer counter alt-font appear" data-to="980" data-speed="7000" style="display:contents;">24</span><b style="font-size: 32px;">Hrs</b></div>
                        <span class="counter-title">Faster Turnaround </span>
                    </div>
                    <!-- end counter -->
                    <!-- counter -->
                    <div class="col-md-2 col-sm-2 bottom-margin text-center counter-section wow fadeInUp sm-margin-bottom-ten animated" data-wow-duration="600ms" style="visibility: visible; animation-duration: 600ms; animation-name: fadeInUp;">
                        
                         <div><span class="timer counter alt-font appear" data-to="980" data-speed="7000" style="display:contents;">500</span><b style="font-size: 32px;">+</b></div>
                        <span class="counter-title">Satisfied Clients </span>
                    </div>
                    <!-- end counter -->
                    <!-- counter -->
                    <div class="col-md-2 col-sm-2 bottom-margin text-center counter-section wow fadeInUp sm-margin-bottom-ten animated" data-wow-duration="600ms" style="visibility: visible; animation-duration: 600ms; animation-name: fadeInUp;">
                        
                         <div><span class="timer counter alt-font appear" data-to="980" data-speed="7000" style="display:contents;">350</span><b style="font-size: 32px;">+</b></div>
                        <span class="counter-title">Skilled Data Management Experts</span>
                    </div>
                    <!-- end counter -->
                    <!-- counter -->
                    <div class="col-md-2 col-sm-2 bottom-margin-small text-center counter-section wow fadeInUp xs-margin-bottom-ten animated" data-wow-duration="900ms" style="visibility: visible; animation-duration: 900ms; animation-name: fadeInUp;">
                       
                         <div><span class="timer counter alt-font appear" data-to="980" data-speed="7000" style="display:contents;">99</span><b style="font-size: 32px;">%</b></div>
                        <span class="counter-title">Accuracy </span>
                    </div>
                    <!-- end counter -->
                    <!-- counter -->
                    <div class="col-md-2 col-sm-2 text-center counter-section wow fadeInUp animated" data-wow-duration="1200ms" style="visibility: visible; animation-duration: 1200ms; animation-name: fadeInUp;">
                       
                         <span class="timer counter alt-font appear" data-to="600" data-speed="7000">12</span>
                        <span class="counter-title">Years Experience</span>
                    </div>
                    <!-- end counter -->
                </div>
            </div>
        </section>
    </div>
</section>





<!--Features -->
<section class="" id="why-choose-us">
    <div class="container">
      <div class="section-heading text-center">
                    <h2 class="text-lg text-center"><span class="color">Our Valued Customers</h2>
                    
                    


                </div>
        <div class="row align-items-center">
            <div class="col-lg-2 col-md-2 col-sm-2 col-6 client">
                 <div class=" mb-4 mb-lg-0 ">
                   
                     <img src="images/client/client-1.png" class="img-fluid ">
                    
                  
                    
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-6 client">
                 <div class=" mb-4 mb-lg-0">
                   
                <img src="images/client/client-2.png" class="img-fluid">
                    
                  
                    
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-6 client">
                 <div class=" mb-4 mb-lg-0">
                   
       <img src="images/client/client-3.png" class="img-fluid">
                    
                  
                    
                </div>
            </div>
             <div class="col-lg-2 col-md-2 col-sm-2 col-6 client">
                 <div class=" mb-4 mb-lg-0">
                   
                                          <img src="images/client/client-4.png" class="img-fluid">
                    
                  
                    
                </div>
            </div>
              <div class="col-lg-2 col-md-2 col-sm-2 col-6 client">
                 <div class=" mb-4 mb-lg-0">
                  
                                          <img src="images/client/client-5.png" class="img-fluid">
                    
                </div>
            </div>
               <div class="col-lg-2 col-md-2 col-sm-2 col-6 client">
                 <div class=" mb-4 mb-lg-0">
                    
                                        <img src="images/client/client-6.png" class="img-fluid">
                    
                    
                </div>
            </div>
        </div>

        <div class="row align-items-center">
               <div class="col-lg-2 col-md-2 col-sm-2 col-6 client">
                 <div class=" mb-4 mb-lg-0">
                   
                                          <img src="images/client/client-7.png" class="img-fluid">
                    
                  
                    
                </div>
            </div>
               <div class="col-lg-2 col-md-2 col-sm-2 col-6 client">
                 <div class=" mb-4 mb-lg-0">
                   
                         <img src="images/client/client-8.png" class="img-fluid">
                    
                  
                    
                </div>
            </div>
               <div class="col-lg-2 col-md-2 col-sm-2 col-6 client">
                 <div class=" mb-4 mb-lg-0">
                   
                                          <img src="images/client/client-9.png" class="img-fluid">
                    
                  
                    
                </div>
            </div>
               <div class="col-lg-2 col-md-2 col-sm-2 col-6 client">
                 <div class=" mb-4 mb-lg-0">
                   
                                   <img src="images/client/client-10.png" class="img-fluid">
                  
                    
                </div>
            </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-6 client">
                 <div class=" mb-4 mb-lg-0">
                  
                                          <img src="images/client/client-11.png" class="img-fluid">
                    
                </div>
            </div>
               <div class="col-lg-2 col-md-2 col-sm-2 col-6 client">
                 <div class=" mb-4 mb-lg-0">
                    
                                        <img src="images/client/client-12.png" class="img-fluid">
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>




<!-- Banner -->

    <section class="section mt-5" id="contacts">    
<div class="container">
  <div class="row">
    <div class="col-md-6">
     <h1 class="text-lg2 pt-5">Avail Best-in-class Services At Affordable Rates </h1> 
            <p style="color: black; text-align: left; font-size: 1.125rm;">Decide In 24 Hours Whether Outsourcing Will Work For You</p>
            
    </div>
    <div class="col-md-6 pt-5 formb">
      <h3 class="text-left pb-2" style="color: white;">Get a FREE Quote!</h3>
      <form>
        <div class="row">
        <div class="col-md-6">
        <div class="form-group" id="contact-us">
    
    <input type="text" class="form-control" placeholder="Enter Your Name">
  </div>
  </div>
      <div class="col-md-6">
  <div class="form-group">
    
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Email">
  </div></div></div>
  <div class="row">
        <div class="col-md-6">
  <div class="form-group">
    
    <input type="text" class="form-control" placeholder="Enter Phone">
  </div>
</div>
<div class="col-md-6">
  <div class="form-group">
    
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Country">
  </div></div></div>
  
  
  

  <div class="form-group">
    
    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Describe your business" rows="3"></textarea>
  </div><button type="submit" class="btn btn-primary mb-4">Sign in</button></div>
</form>
    
    
  </div>
</div>
</section>

<!-- Chapter 
<section class="section chapter" id="ourprocess">
    <div class="container ">
        <div class="row ">
            <div class="col-lg-6">
                <div class="section-heading">
                    <h2 class="text-lg"><span class="color">How It Works: </span> Unleashing The Power Of Amazon PPC by Certified Experts</h2>

                   
                </div>
            </div>
            <div class="col-lg-6">
                <img src="images/banner/w.png">
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-sm-6">
                <div class="chapter-inner">
                    <div class="chapter-item">
                        <h4 style="font-size: 24px;">01.Turbocharge Sales And Skyrocket Profits</h4>
                       
                        <ul>
  <li>Our amazon PPC agency is focused on maximizing your profitability.</li>
  <li>We employ cutting-edge PPC techniques.</li>
  <li>Optimize conversions to maximize profits.<br></li>
 </ul>  
 <img src="images/banner/k1.jpg" alt="" class="img-fluid pt-5"> 


                    </div>
                    <div class="chapter-item">
                        <h4 style="font-size: 24px;">03.Boost Discoverability Of Your Amazon Business</h4>
                        
                        <ul>
  <li>Our specialists work tirelessly to give your amazon advertising campaign.</li>
  <li>Using the latest research.</li>
  <li> tools to improve its visibility <br>and reach.</li>
</ul>
<img src="images/banner/k3.jpg" alt="" class="img-fluid pt-5">  
                    </div>
                  
                </div>
            </div>


 <div class="col-lg-6 col-sm-6">
                <div class="chapter-inner">
                    <div class="chapter-item">
                        <h4 style="font-size: 24px;">02.Precise Monitoring Of Bidding Strategies</h4>
                      
                        <ul>
                          <li>We know that every penny counts.</li>
                          <li>we carefully monitor your campaign's bidding strategies.</li>
                          <li>making real-time adjustments to ensure it stays <br>on track.</li>
                        </ul>
                        <img src="images/banner/k2.jpg" alt="" class="img-fluid pt-5"> 
                    </div>
                    




                    <div class="chapter-item">
                        <h4 style="font-size: 24px;">04.Transparent Campaign Tracking And Reporting</h4>
                        
                        <ul>
                          <li>Stay informed every step of the way.</li>
                          <li>weekly, bi-weekly, or monthly campaign reporting resources.</li>
                          <li>You'll always be in the loop when it comes to your Amazon PPC management progress.</li>
                        </ul>
                        <img src="images/banner/k4.jpg" alt="" class="img-fluid pt-5"> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>






<!-- Review
<section class="section-bottom testimonial" id="review">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-12">
             <div class="section-heading text-center">
                <h2 class="mb-3 text-lg">What people are saying</h2>
                <p>Amazing reviews illo tenetur laboriosam excepturi velit in, temporibus ab rem dicta sint obcaecati!</p>
             </div>
          </div>
      </div>

      <div class="row align-items-center">
        <div class="col-lg-12 col-sm-12 col-md-12 testimonial-wrap">
            <div class="test-item">
               <div class="testimonial-item-content">
                   <div class="test-author-thumb mb-4">
                       <img src="images/client/test-1.jpg" alt="Testimonial author" class="img-fluid">

                        <div class="test-author-info mt-4">
                          <div class="rating">
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                          </div>

                           <h4 class="mb-0 mt-2">Barrow Hasi</h4>
                           <p>Sunrise ten</p>
                        </div>
                   </div>

                   <p class="mb-0">Quas ut distinctio tenetur animi nihil rem, amet dolorum totam. Ab repudiandae tempore qui fugiat amet ipsa id omnis ipsam.</p>
               </div>
            </div>
       
            <div class="test-item">
              <div class="testimonial-item-content">
                   <div class="test-author-thumb mb-4">
                       <img src="images/client/test-2.jpg" alt="Testimonial author" class="img-fluid">

                       <div class="test-author-info mt-4">
                          <div class="rating">
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                          </div>

                           <h4 class="mb-0 mt-2">Will Barrow</h4>
                           <p>Sunrise Paradise Hotel</p>
                        </div>
                        
                   </div>
                   <p class="mb-0">Quas ut distinctio tenetur animi nihil rem, amet dolorum totam. Ab repudiandae tempore qui fugiat amet ipsa id omnis ipsam.</p>
               </div>
            </div>

             <div class="test-item ">
                <div class="testimonial-item-content">
                   <div class="test-author-thumb mb-4">
                       <img src="images/client/test-1.jpg" alt="Testimonial author" class="img-fluid">

                       <div class="test-author-info mt-4">
                          <div class="rating">
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                          </div>

                           <h4 class="mb-0 mt-2">Michale john</h4>
                           <p>Suntech company</p>
                        </div>
                   </div>
                   <p class="mb-0">Quas ut distinctio tenetur animi nihil rem, amet dolorum totam. Ab repudiandae tempore qui fugiat amet ipsa id omnis ipsam.</p>
               </div>
            </div>

             <div class="test-item">
                <div class="testimonial-item-content">
                   <div class="test-author-thumb mb-4">
                       <img src="images/client/test-2.jpg" alt="Testimonial author" class="img-fluid">

                       <div class="test-author-info mt-4">
                          <div class="rating">
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                          </div>

                           <h4 class="mb-0 mt-2">John doe</h4>
                           <p>Paradise IT </p>
                        </div>
                   </div>
                   <p class="mb-0">Quas ut distinctio tenetur animi nihil rem, amet dolorum totam. Ab repudiandae tempore qui fugiat amet ipsa id omnis ipsam.</p>
               </div>
            </div>
          </div>
      </div>
    </div>
</section>-->

<!-- Device feature 
<section class="feature-home section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6">
                <h2 class="mb-4">Read it on your favorite device!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quod, nobis repudiandae! In commodi accusamus molestiae, sunt, tempora fugiat doloribus sint quisquam illo numquam corporis tenetur necessitatibus expedita eius, sed.</p>

                <div class="feature-item d-flex mt-5 mb-3">
                    <div class="icon-block">
                        <i class="ti-bar-chart color-style-1"></i>
                    </div>
                    <div class="content">
                        <h5>Take a sneak peak insight</h5>
                        <p>Sed laborum omnis earum facere culpa optio natus quaerat minus.</p>
                    </div>
                </div>

                <div class="feature-item d-flex mb-4">
                    <div class="icon-block">
                        <i class="ti-write color-style-2"></i>
                    </div>
                    <div class="content">
                        <h5>Reporting & Analysis</h5>
                        <p>Sed laborum omnis earum facere culpa optio natus quaerat minus.</p>
                    </div>
                </div>

                <a href="#" class="btn btn-main-2">Purchase on amazon <i class="ti-angle-right ml-3"></i></a>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="mt-5 mt-lg-0">
                    <img src="images/about/ipad.jpg" alt="" class="img-fluid w-100">
                </div> 
            </div>
        </div>
    </div>
</section>-->
<!-- About Author 
<section class="about section" id="author">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <div class="about-img">
                    <img src="images/banner/people.png" alt="" class="img-fluid w-100">
                </div>
            </div>

            <div class="col-lg-6">
                <div class="author-info pl-4 mt-5 mt-lg-0">
                  <div class="section-heading">
                    <h2 class="text-lg" style="font-size: 27px;"><span class="color">    Leverage outsourcing benefits</span>  with Tech2Globe, the premier Amazon PPC management agency.</h2>
               
                </div>
                    
                    <p class=" lead" style="font-size: 16px; margin-top: -60px;">Our team of Amazon experts has curated a suite of resources to deliver tailored solutions that propel your business beyond its potential. Say goodbye to stagnant growth and hello to unlimited success with Tech2Globe.</p>


                    
                   
                </div>
            </div>
        </div>
    </div>
</section>-->

<!---------------phone------------>



<!---------------phone end ------------>








<!-- About Author 
<section class="about section" id="author">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <div class="about-img">
                    <img src="images/banner/phone.png" alt="" class="img-fluid w-100">
                </div>
            </div>

            <div class="col-lg-6">
                <div class="author-info pl-4 mt-5 mt-lg-0">
                  <div class="section-heading">
                    <h2 class="text-lg"><span class="color">Ad solutions</span> for every budget</h2>
                    
                </div>
                    
                    <p class="mb-4 lead">Get started with self-service advertising</p>


                    <p class="mb-5">Introduce customers to your brand and products with our self-service advertising solutions. </p>

                   
                </div>
            </div>
        </div>
    </div>
</section>-->
<!-- Awards 
<section id="clients-logo-section" class="section-top">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
          <div class="section-heading text-center">
            <h2 class="text-lg">We are award winner best selling book among the top rated 10 books!</h2>
          </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="award-block text-center p-4 border mb-4">
          <h5 class="mb-3">International award</h5>
          <img src="images/about/award-1.png" alt="" class="img-fluid">
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="award-block text-center p-4 border mb-4">
          <h5 class="mb-3">Meritorious award</h5>
          <img src="images/about/award-2.png" alt="" class="img-fluid">
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="award-block text-center p-4 border mb-4">
          <h5 class="mb-3">Best book award</h5>
          <img src="images/about/award-3.png" alt="" class="img-fluid">
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="award-block text-center p-4 border mb-4">
          <h5 class="mb-3">Excellence award</h5>
          <img src="images/about/award-4.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
</section>-->
<!-- Others books
<section class="section others-book">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6">
				<div class="section-heading text-center">
					<h2 class="text-lg">Others books by the author</h2>
					<p>Laboriosam eos aperiam excepturi accusamus velit repudiandae sit rem incidunt, similique facere quas blanditiis.</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="book-item mb-4 mb-lg-0">
					<img src="images/about/b-1.jpg" alt="" class="img-fluid">
					<a href="#" class="hover-item">
						<i class="ti-link"></i>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="book-item mb-4 mb-lg-0">
					<img src="images/about/b-2.jpg" alt="" class="img-fluid">
					<a href="#" class="hover-item">
						<i class="ti-link"></i>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="book-item mb-4 mb-lg-0">
					<img src="images/about/b-3.jpg" alt="" class="img-fluid">
					<a href="#" class="hover-item">
						<i class="ti-link"></i>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="book-item mb-4 mb-lg-0">
					<img src="images/about/b-4.jpg" alt="" class="img-fluid">
					<a href="#" class="hover-item">
						<i class="ti-link"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>	 -->	

<!-- Latest blog 
<section class="section blog-home border-top" id="blog">
	<div class="container">
		 <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-heading text-center">
                    <h2 class="text-lg mb-3">Our insights and articles </h2>
                    <p>Laboriosam eos aperiam excepturi accusamus velit repudiandae sit rem incidunt, similique facere quas blanditiis.</p>
                </div>
            </div>
        </div>

		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="blog-item card mb-4 mb-lg-0 border-0">
					<img src="images/blog/blog1.jpg" alt="" class="img-fluid w-100">
					<div class="blog-item-content p-4">
						<div class="blog-meta mb-2">
							<span><i class="ti-time mr-2"></i>17 june 2019</span>
							<a href="#">by Rahat Rishab</a>
						</div>
						<h4 class="mt-2 mb-3"><a href="blog-single.html">Corporate Workflow ethics make a diffrence</a></h4>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="blog-item card mb-4 mb-lg-0 border-0">
					<img src="images/blog/blog2.jpg" alt="" class="img-fluid w-100">
					<div class="blog-item-content  p-4">
						<div class="blog-meta mb-2">
							<span><i class="ti-time mr-2"></i>17 june 2019</span>
							<a href="#" >by Rahat Rishab</a>
						</div>

						<h4 class="mt-2 mb-3"><a href="blog-single.html">Solution for the corporate and individual customer</a></h4>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="blog-item card mb-4 mb-lg-0 border-0">
					<img src="images/blog/blog3.jpg" alt="" class="img-fluid w-100">
					<div class="blog-item-content p-4">
						<div class="blog-meta mb-2">
							<span><i class="ti-time mr-2"></i>17 june 2019</span>
							<a href="#">by Rahat Rishab</a>
						</div>

						<h4 class="mt-2 mb-3"><a href="blog-single.html">Software flexibility and hardware performance </a></h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>-->

<!------------our client ---------------->














<!---------------our client end------------->

























<!-- Cpntact -
<section class="section contact bg-grey p-5" id="contact" style="    background: #444090;
    padding-top: 64px !important;
    padding-bottom: 0px !important;">
        <div class="container">
        <div class="row">
            <div class="col-md-6">
               <div class="section-heading text-center">
                    <h2 class="mb-2 text-lg" style="font-size: 32px;color: white">Schedule a 30- Min Strategy Call</h2>
                    <div class="startup">
                           <center><a href="tel:+15168584836" class="button" style="text-align: center;">Call Now</a></center>
                         </div>
                     </div>     
               </div>
                              <div class="col-md-6">
               <div class="section-heading text-center">
                    <span style="color: white;font-size: 25px;    font-weight: 600;">Mail Id :</span>
                    <a href="mailto:info@tech2globe.com" style="color: white; font-size: 20px;">info@tech2globe.com</a><br>
                    <span style="color: white;font-size: 25px;    font-weight: 600;">Phone No :</span>
                    <a href="tell:+15168584836" style="color: white; font-size: 20px;">+15168584836</a>
                </div> 
               </div>
            </div>->
        </div>  <!-- / .row 

        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="contact-info-block text-center mb-4">
                    <i class="ti-headphone-alt"></i>
                    <p class="mb-0">Contact Quickly</p>
                    <h5>+23-68017684</h5>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="contact-info-block text-center mb-4">
                    <i class="ti-email"></i>
                    <p class="mb-0">Email</p>
                    <h5>startor@support.com</h5>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="contact-info-block text-center mb-4">
                    <i class="ti-location-pin"></i>
                    <p class="mb-0">Location</p>
                    <h5>397 Lake forest drive street USA</h5>
                </div>
            </div>
        </div>
    </div>-->
</section>



<!-- <div id="map" ></div> -->

 

   
    <div class="container">
        <div class="row footer-btm mt-5 pt-4 border-top">
            <div class="col-lg-6">
                <!-- Copyright -->
                <p class="footer-copy">
                    &copy; Copyright 2023 Tech2globe<span class="current-year"></span> All rights reserved.
                </p>
            </div>
            <div class="col-lg-6">
                <div class="footer-btm-menu text-lg-right">
                    
                </div>
            </div>
        </div> <!-- / .row -->
    </div>
</footer>





<!--  Page Scroll to Top  -->

<a class="scroll-to-top smoth-scroll" href="#top-header">
    <i class="ti-angle-up"></i>
</a>


   


    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/owl-carousel/owl-carousel.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="js/theme.js"></script>

  </body>
  </html>
   
